@import 'nullstyle.scss';

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px,auto) 1fr  minmax(70px,auto) / 1fr;
    grid-template-areas: "header" "main" "footer";
}
.header {
    grid-area: header;
    padding: 15px;
    background-color: blueviolet;
    display: grid;
    grid-template: 1fr/ 1fr minmax(auto,300px) minmax(auto,1100px) 1fr;
    align-items: center;
}
.header__logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: wheat;
    grid-column: 2/3;
}
.header__menu {
    grid-column: 3/4;
}
.header__list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
    li{
    
    }
}
.header__link {
    color:white;
    font-size: 18px;
}
.header__burger {
}
.main {

    padding: 30px 10px;
    
}


.sidebar {
    background-color: green;
    padding: 30px 15px;

}
.sidebar__menu {
}
.sidebar__list {
    li{
        margin: 0 0 15px 0;
    }
}
.sidebar__link {
    color: wheat;
    font-size: 20px;
}
.content {

}
.content__title {
    text-align: center;
    font-size: 50px;
    margin: 0 0 30px 0;
    color:coral
}
.content__gallery {
    margin: 0 0 30px 0;
}

@media(min-width: 992px){
    .main {
    display: grid;
    grid-area: main;
    grid-template: 1fr/ 1fr minmax(auto,300px) minmax(auto,1100px) 1fr;
    }
    
.sidebar {
    grid-column: 2/3;
    padding: 0;
}
.content {
    grid-column: 3/4;
    padding: 0 0 0 30px;
}
.gallery {
    
}
.gallery__title {
    text-align: center;
    font-size: 50px;
    margin: 0 0 30px 0;
}
.gallery__items {
    display: grid;
    gap:  10px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.gallery__item {
    position: relative;
    padding: 0 0 85% 0;
    img{
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.gallery__item_big {

}

@media(min-width: 767px){
    .gallery__item_big {
        grid-column: span 2;
        grid-row: span 2;
    }
}
.content__products {
}
.products {
}
.products__title {
    font-size: 50px;
    text-align: center;
    color: coral;
    margin: 0 0 30px 0;
}
.products__items {
    display: grid;
    column-gap: 30px;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
}
.product__item {
    display: grid;
    grid-auto-flow: row;
    border: 1px dashed coral;
    grid-template: auto 1fr minmax(40px, auto)/ 1fr;
    text-align: center;
}
.product__image {
    position: relative;
    padding: 0 0 90% 0;
    margin: 0 0 30px 0;
    img{
        position: absolute;
        left: 0;
        top: 0;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}
.product__name {
    font-size: 20px;
    color: coral;
    line-height: 25px;
    margin: 0 0 20px 0;
}
.products__button {
    color:coral;
    text-transform: uppercase;
    background-color: black;
    border-radius: 10px;
    letter-spacing: 2px;
    justify-self: center;
    line-height: 40px;
    padding: 0 50px;
}
.footer {
    background-color: coral;
    display: grid;
    grid-area: footer;
    padding: 15px;
    grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    text-align: center;
}
.footer__copy {
    grid-column: 2/3;
    font-size: 25px;
    margin: 10px 0 15px 0;

}
.footer__text {
    font-size: 20px;
    grid-column: 3/4;

}